POSTGRESSQL_USER =
POSTGRESSQL_KEY =
POSTGRESSQL_KEY_DOCKER =
DATABASE_LOCAL =
DATABASE_DOCKER =

SUPERUSER_NAME =
SUPERUSER_PASSWORD =


STRIPE_SECRET_KEY =
STRIPE_URL =

YANDEX_PASSWORD_APP = "
YANDEX_PASSWORD_PERSONAL =

EMAIL_HOST_USER =

